spring.batch.job.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=admin
spring.datasource.password=Admin@123

spring.batch.jdbc.initialize-schema=always